# Microservices

./: README.md
ApiGateway/: pom.xml
ApiGateway/src/main/java/com/lcr/gateway/: ApiGatewayApplication.java
ApiGateway/src/main/resources/: application.yml
ApiGateway/src/test/java/com/lcr/gateway/: ApiGatewayApplicationTests.java
ConfigServer/: pom.xml
ConfigServer/src/main/java/com/lcr/config/server/: ConfigServerApplication.java
ConfigServer/src/main/resources/: application.yml
ConfigServer/src/test/java/com/lcr/config/server/: ConfigServerApplicationTests.java
Hotel/: pom.xml
Hotel/src/main/java/com/lcr/hotel/service/: HotelServiceApplication.java
Hotel/src/main/java/com/lcr/hotel/service/controllers/: HotelController.java  StaffController.java
Hotel/src/main/java/com/lcr/hotel/service/entities/: Hotel.java
Hotel/src/main/java/com/lcr/hotel/service/exceptions/: GlobalExceptionhandler.java  ResourceNotFoundException.java
Hotel/src/main/java/com/lcr/hotel/service/repositories/: HotelRepository.java
Hotel/src/main/java/com/lcr/hotel/service/services/: HotelService.java
Hotel/src/main/java/com/lcr/hotel/service/services/impl/: HotelServiceImpl.java
Hotel/src/main/resources/: application.yml
Hotel/src/test/java/com/lcr/hotel/service/: HotelServiceApplicationTests.java
RatingService/: pom.xml
RatingService/src/main/java/com/lcr/rating/: RatingServiceApplication.java
RatingService/src/main/java/com/lcr/rating/controllers/: RatingController.java
RatingService/src/main/java/com/lcr/rating/entities/: Rating.java
RatingService/src/main/java/com/lcr/rating/repository/: RatingRepository.java
RatingService/src/main/java/com/lcr/rating/services/: RatingService.java
RatingService/src/main/java/com/lcr/rating/services/impl/: RatingServiceImpl.java
RatingService/src/main/resources/: application.yml
RatingService/src/test/java/com/lcr/hotel/: RatingServiceApplicationTests.java
ServiceRegistry/: pom.xml
ServiceRegistry/src/main/java/com/lcr/service/registry/: ServiceRegistryApplication.java
ServiceRegistry/src/main/resources/: application.properties  application.yml
ServiceRegistry/src/test/java/com/lcr/service/registry/: ServiceRegistryApplicationTests.java
UserService/: pom.xml
UserService/src/main/java/com/lcr/user/service/: UserServiceApplication.java
UserService/src/main/java/com/lcr/user/service/config/: MyConfig.java
UserService/src/main/java/com/lcr/user/service/controllers/: UserController.java
UserService/src/main/java/com/lcr/user/service/entities/: Hotel.java  Rating.java  User.java
UserService/src/main/java/com/lcr/user/service/exceptions/: GlobalExceptionHandler.java  ResourceNotFoundException.java
UserService/src/main/java/com/lcr/user/service/payload/: ApiResponse.java
UserService/src/main/java/com/lcr/user/service/repositories/: UserRepository.java
UserService/src/main/java/com/lcr/user/service/services/: UserService.java
UserService/src/main/java/com/lcr/user/service/services/impl/: UserServiceImpl.java
UserService/src/main/resources/: application.yml
UserService/src/test/java/com/lcr/user/service/: UserServiceApplicationTests.java
core/: pom.xml
core/src/main/java/com/rituraj/core/: CoreApplication.java
core/src/main/java/com/rituraj/core/dao/: PaymentDAO.java  PaymentDAOImpl.java
core/src/main/java/com/rituraj/core/services/: PaymentService.java  PaymentServiceImpl.java
core/src/test/java/com/rituraj/core/: CoreApplicationTests.java
